NEXT_PUBLIC_SUPABASE_URL = "https://uswboxiydnebaidmxvyk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzd2JveGl5ZG5lYmFpZG14dnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3MTk1NjEsImV4cCI6MjAzOTI5NTU2MX0.K3BDucEeQCkqjbaehybB34V_n7ibmDxArc9y8bQBmT8"

NEXT_PUBLIC_AUTH_REDIRECT_TO="http://localhost:3000/lobby"
NEXT_PUBLIC_AUTH_REDIRECT_TO_HOME="http://localhost:3000/logIn"
DATABASE_URL="postgresql://postgres.uswboxiydnebaidmxvyk:TmPzQpe43G9iokUT@aws-0-ap-northeast-2.pooler.supabase.com"


# service_role secret키 "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzd2JveGl5ZG5lYmFpZG14dnlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzcxOTU2MSwiZXhwIjoyMDM5Mjk1NTYxfQ.x00qV8Exb2aJCXiwVNAFz39lLIZr1CVvI_rXkhYntb4"

